<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Caveat|Caveat+Brush|Just+Another+Hand|Noto+Sans+TC|Roboto+Condensed" rel="stylesheet">

    <title>Document</title>

    <style>
        nav {
            position: sticky;
            top: 0;
            /*width: 100%;*/
            background-color: gray;
            text-align: center;
            margin: auto;
        }
        
        .linklist {
            font-family: 'Roboto Condensed', sans-serif;
            /*overflow: hidden;*/
        }
        
        ul {
            /* 取消ul預設的內縮及樣式 */
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: gray;
        }
        
        ul.drop-down-menu {
            width: 100%;
            display: inline-block;
            font-size: 15px;
            font-size: 0.01vw;
            /*margin-left: 10%;
            margin-right: 10%;*/
        }
        
        ul.drop-down-menu li {
            position: sticky;
            white-space: nowrap;
            line-height: 3em;
            font-weight: bolder;
            margin-top: 6px;
            margin-left: 10px;
            margin-right: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            /*overflow: hidden;*/
            padding: 0px;
        }
        /*ul.drop-down-menu>li:last-child {
            border-right: none;
        }*/
        
        ul.drop-down-menu>li {
            float: left;
            /* 只有第一層是靠左對齊*/
        }
        
        ul.drop-down-menu a {
            color: #fff;
            display: block;
            text-decoration: none;
            margin: auto;
        }
        
        ul.drop-down-menu a:hover {
            /* 滑鼠滑入按鈕變色*/
            background-color: orangered;
            color: #fff;
        }
        
        ul.drop-down-menu li:hover>a {
            /* 滑鼠移入次選單上層按鈕保持變色*/
            background-color: orangered;
            color: #fff;
        }
        
        ul.drop-down-menu ul>li>a {
            text-align: center;
        }
        
        ul.drop-down-menu ul {
            position: absolute;
            width: 100%;
        }
        
        ul.drop-down-menu ul li {
            width: 100%;
        }
        
        ul.drop-down-menu ul {
            /*隱藏次選單*/
            display: none;
        }
        
        ul.drop-down-menu li:hover>ul {
            /* 滑鼠滑入展開次選單*/
            display: block;
        }
        
        .child {
            text-align: center;
        }
        
        .my_nav {
            transition: all 500ms ease-in-out;
        }
        
        .my_nav:hover {
            background-color: orangered;
        }
        
        .old-text,
        .new-text {
            display: block;
            overflow: hidden;
            transition: all 500ms ease-in-out;
        }
        
        .old-text {
            height: auto;
            opacity: 1;
            width: auto;
        }
        
        .new-text {
            height: 0;
            opacity: 0;
            width: 0;
        }
        
        .my_nav:hover .old-text {
            height: 0;
            opacity: 0;
            width: 0;
        }
        
        .my_nav:hover .new-text {
            height: auto;
            opacity: 1;
            width: auto;
        }
    </style>
</head>

<body>
    <nav class="linklist">
        <ul class="drop-down-menu">
            <li class="my_nav about col-3">
                <a class="old-text" href="B10556061's Website.html">關於</a>
                <a class="new-text" href="B10556061's Website.html">ABOUT</a>
            </li>
            <li class="my_nav taiwan col-3">
                <a class="old-text" href="#">臺劇</a>
                <a class="new-text" href="#">Taiwan Drama</a>
                <ul>
                    <li class="child my_nav rosekimenu col-3">
                        <a class="new-text" href="B10556061_roseki.html">台北歌手</a>
                    </li>
                </ul>
            </li>
            <li class="my_nav kemenu page col-3">
                <a class="old-text" href="B10556061_american_crime.html">美式懸罪</a>
                <a class="new-text" href="B10556061_american_crime.html">American Crime</a>
            </li>
        </ul>
    </nav>
    <!--<ul class="drop-down-menu">
        <li><a href="#">關於我們</a>
            <ul>
                <li><a href="#">服務據點</a>
                </li>
                <li><a href="#">服務客戶</a>
                </li>
                <li><a href="#">服務地區</a>
                </li>
                <li><a href="#">徵才資訊</a>
                </li>
            </ul>
        </li>
        <li><a href="#">Magento</a>
        </li>
        <li><a href="#">服務項目</a>
            <ul>
                <li><a href="#">系統整合</a>
                    <ul>
                        <li><a href="#">Magento與POS訂單系統整合</a>
                        </li>
                        <li><a href="#">Magento與CRM客戶管理系統整合</a>
                        </li>
                        <li><a href="#">Magento與ERP管理系統整合</a>
                        </li>
                        <li><a href="#">Magento金流串接服務</a>
                        </li>
                    </ul>

                </li>
                <li><a href="#">專業網頁設計</a>
                    <ul>
                        <li><a href="#">響應式網頁設計 (Responsive Web Design)</a>
                        </li>
                        <li><a href="#">手機網站設計</a>
                        </li>
                        <li><a href="#">WordPress 網頁設計</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">網路行銷服務</a>
                    <ul>
                        <li><a href="#">Amazon亞馬遜網路商城</a>
                        </li>
                        <li><a href="#">社群媒體行銷</a>
                        </li>
                        <li><a href="#">SEO 搜尋引擎優化</a>
                            <ul>
                                <li><a href="#">在地SEO</a>
                                </li>
                                <li><a href="#">SEO 搜尋引擎優化</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">網站客製開發</a>
                </li>
            </ul>
        </li>
        <li><a href="#">專案介紹</a>
        </li>
        <li><a href="#">資訊分享</a>
        </li>
        <li><a href="#">聯絡我們</a>
        </li>
    </ul>-->
</body>

</html>